embed-server --std-out=echo --admin-only=true --server-config=standalone-openshift.xml 

jms-queue add --queue-address=executorQueue --entries=queues/executorQueue
jms-queue add --queue-address=statusUpdateQueue --entries=queues/statusUpdateQueue
jms-queue add --queue-address=packageDiscoveryQueue --entries=queues/packageDiscoveryQueue
jms-topic add --topic-address=executorCancellation --entries=topics/executorCancellation

/subsystem=security/security-domain=keycloak/:add
/subsystem=security/security-domain=keycloak/authentication=classic/:add(login-modules=[{ "code" => "org.keycloak.adapters.jboss.KeycloakLoginModule","flag" => "required"}])
/extension=org.keycloak.keycloak-adapter-subsystem/:add(module=org.keycloak.keycloak-adapter-subsystem)
/subsystem=keycloak:add


/subsystem=keycloak/secure-deployment=api.war:add(realm=rhamt, realm-public-key="${env.SSO_PUBLIC_KEY}", auth-server-url="${env.SSO_URL}", ssl-required="EXTERNAL", resource=rhamt-web, public-client=true)
/subsystem=keycloak/secure-deployment=rhamt-web.war:add(realm=rhamt, realm-public-key="${env.SSO_PUBLIC_KEY}", auth-server-url="${env.SSO_URL}", ssl-required="EXTERNAL", resource=rhamt-web, public-client=true)

stop-embedded-server
